---- Minecraft Crash Report ----
// You're mean.

Time: 12/16/15 8:39 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (303, 14). Absolute: (606, 450)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player419'/94, l='MpServer', x=-64.65, y=70.62, z=117.14]]
	Chunk stats: MultiplayerChunkCache: 568, 568
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-80,64,100), Chunk: (at 0,4,4 in -5,6; contains blocks -80,0,96 to -65,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 378 game time, 378 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityPig['Pig'/43, l='MpServer', x=-55.97, y=65.00, z=126.63], EntityPig['Pig'/44, l='MpServer', x=-49.09, y=64.00, z=122.13], EntityPig['Pig'/45, l='MpServer', x=-50.50, y=64.00, z=126.50], EntityPig['Pig'/46, l='MpServer', x=-49.50, y=64.00, z=128.50], EntityPig['Pig'/55, l='MpServer', x=-28.50, y=63.00, z=98.16], EntityPig['Pig'/56, l='MpServer', x=-28.50, y=63.00, z=96.50], EntityPig['Pig'/57, l='MpServer', x=-22.88, y=64.00, z=89.16], EntityPig['Pig'/70, l='MpServer', x=-7.78, y=66.00, z=123.50], EntityPig['Pig'/71, l='MpServer', x=-4.50, y=66.00, z=118.50], EntityPig['Pig'/72, l='MpServer', x=-2.53, y=65.00, z=118.47], EntityPig['Pig'/73, l='MpServer', x=-4.50, y=66.00, z=116.50], EntityPig['Pig'/83, l='MpServer', x=12.22, y=64.00, z=111.50], EntityPig['Pig'/84, l='MpServer', x=7.69, y=68.00, z=102.50], EntityClientPlayerMP['Player419'/94, l='MpServer', x=-64.65, y=70.62, z=117.14], EntitySquid['Squid'/129, l='MpServer', x=-75.34, y=61.09, z=154.81], EntitySquid['Squid'/130, l='MpServer', x=-72.06, y=60.22, z=153.94], EntitySquid['Squid'/131, l='MpServer', x=-73.84, y=60.34, z=149.50], EntitySquid['Squid'/132, l='MpServer', x=-73.71, y=61.33, z=147.56], EntitySquid['Squid'/133, l='MpServer', x=-75.94, y=59.34, z=148.78], EntitySquid['Squid'/134, l='MpServer', x=-72.88, y=61.06, z=162.28], EntitySquid['Squid'/135, l='MpServer', x=-65.63, y=60.38, z=159.91], EntitySquid['Squid'/136, l='MpServer', x=-63.44, y=60.81, z=156.78], EntitySquid['Squid'/137, l='MpServer', x=-80.06, y=60.34, z=154.50], EntitySquid['Squid'/138, l='MpServer', x=-76.81, y=61.00, z=153.38], EntitySquid['Squid'/139, l='MpServer', x=-82.53, y=58.19, z=164.50], EntitySquid['Squid'/140, l='MpServer', x=-78.97, y=61.25, z=159.75], EntitySquid['Squid'/161, l='MpServer', x=-109.34, y=49.13, z=162.38], EntitySquid['Squid'/162, l='MpServer', x=-109.91, y=46.00, z=152.78], EntitySquid['Squid'/163, l='MpServer', x=-119.50, y=48.72, z=159.56], EntitySquid['Squid'/164, l='MpServer', x=-109.38, y=48.34, z=160.38], EntitySquid['Squid'/165, l='MpServer', x=-104.16, y=47.38, z=148.75], EntitySquid['Squid'/166, l='MpServer', x=-104.31, y=49.13, z=142.75], EntitySquid['Squid'/167, l='MpServer', x=-105.94, y=49.34, z=143.94], EntitySquid['Squid'/168, l='MpServer', x=-117.56, y=49.34, z=148.91], EntitySquid['Squid'/169, l='MpServer', x=-112.41, y=49.34, z=150.91], EntitySquid['Squid'/170, l='MpServer', x=-120.19, y=49.28, z=148.13], EntitySquid['Squid'/172, l='MpServer', x=-108.75, y=46.69, z=153.22], EntityBat['Bat'/8398, l='MpServer', x=-90.68, y=16.00, z=153.71], EntityBat['Bat'/8399, l='MpServer', x=-87.50, y=15.01, z=152.43], EntityBat['Bat'/8402, l='MpServer', x=-88.91, y=45.84, z=53.17], EntitySquid['Squid'/340, l='MpServer', x=-128.03, y=52.31, z=114.28], EntitySquid['Squid'/438, l='MpServer', x=-56.03, y=59.78, z=149.47], EntitySquid['Squid'/439, l='MpServer', x=-60.38, y=60.38, z=150.34], EntitySquid['Squid'/440, l='MpServer', x=-57.72, y=61.00, z=148.16], EntitySquid['Squid'/441, l='MpServer', x=-57.85, y=59.22, z=148.49], EntitySquid['Squid'/442, l='MpServer', x=-60.31, y=59.28, z=148.84], EntitySquid['Squid'/443, l='MpServer', x=-59.04, y=60.08, z=149.20], EntitySquid['Squid'/457, l='MpServer', x=-120.59, y=51.38, z=61.19], EntitySquid['Squid'/458, l='MpServer', x=-113.50, y=52.38, z=65.69], EntitySquid['Squid'/459, l='MpServer', x=-120.31, y=51.34, z=68.88], EntitySquid['Squid'/460, l='MpServer', x=-116.72, y=52.09, z=68.06], EntitySquid['Squid'/461, l='MpServer', x=-120.22, y=51.03, z=62.38], EntitySquid['Squid'/462, l='MpServer', x=-112.50, y=51.00, z=63.50], EntitySquid['Squid'/463, l='MpServer', x=-114.50, y=51.66, z=66.97], EntitySquid['Squid'/464, l='MpServer', x=-122.50, y=52.34, z=65.25], EntitySquid['Squid'/465, l='MpServer', x=-125.50, y=52.34, z=63.50], EntitySquid['Squid'/466, l='MpServer', x=-125.72, y=51.19, z=62.34], EntitySquid['Squid'/513, l='MpServer', x=-116.50, y=60.69, z=160.69], EntitySquid['Squid'/514, l='MpServer', x=-108.16, y=61.38, z=167.84], EntitySquid['Squid'/515, l='MpServer', x=-109.34, y=61.19, z=168.09], EntitySquid['Squid'/516, l='MpServer', x=-120.81, y=61.78, z=160.63], EntitySquid['Squid'/517, l='MpServer', x=-107.47, y=62.00, z=163.50], EntitySquid['Squid'/518, l='MpServer', x=-110.06, y=62.34, z=165.13], EntitySquid['Squid'/519, l='MpServer', x=-119.41, y=61.19, z=163.75], EntitySquid['Squid'/520, l='MpServer', x=-118.38, y=60.06, z=168.47], EntitySquid['Squid'/521, l='MpServer', x=-111.44, y=62.34, z=168.66], EntitySquid['Squid'/523, l='MpServer', x=-111.47, y=61.34, z=165.44], EntitySquid['Squid'/524, l='MpServer', x=-112.41, y=62.38, z=152.38], EntityBat['Bat'/572, l='MpServer', x=-59.30, y=42.14, z=82.48], EntityBat['Bat'/642, l='MpServer', x=-129.43, y=23.94, z=40.36], EntityBat['Bat'/652, l='MpServer', x=-95.25, y=23.00, z=132.70], EntityBat['Bat'/653, l='MpServer', x=-103.57, y=23.27, z=143.52], EntityBat['Bat'/654, l='MpServer', x=-7.09, y=38.49, z=81.25], EntityBat['Bat'/852, l='MpServer', x=-1.25, y=13.04, z=75.44], EntityBat['Bat'/858, l='MpServer', x=-108.13, y=24.07, z=149.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 817473880 bytes (779 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAA	wot{1.0} [Wheel of Time] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '3.3.11472 Compatibility Profile Context' Renderer: 'ATI Radeon HD 4550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 4550 GL version 3.3.11472 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)